Python 3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.


2 + 4
6

x = 2


x + 4
6

y = 4


x + y
6

x = 3


x + y
7


x
3

xyz
Traceback (most recent call last):
  File "<pyshell#22>", line 1, in <module>
    xyz
NameError: name 'xyz' is not defined



x + y
7
_ + y
11

name = 'Software'


name[0]
'S'
name [1]
'o'
name[7]
'e'
name[0:]
'Software'
name[:7]
'Softwar'
name[:8]
'Software'
name[3:]
'tware'
name[4:7]
'war'
name[0:4]
'Soft'
name[0:4] = 'Hard'
Traceback (most recent call last):
  File "<pyshell#47>", line 1, in <module>
    name[0:4] = 'Hard'
TypeError: 'str' object does not support item assignment

'Hard' + name[4:8]
'Hardware'

len(name)
8

#Variables additional information

Python 3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

num = 5

id(num)
140729145543224


name = 'Sudhakar'

id(name)
2599301761200



a = 10
b = a

id(a)
140729145543384
id(b)
140729145543384


id(10)
140729145543384


k = 10

id(k)
140729145543384



a = 9

id(a)
140729145543352


id(b)
140729145543384
id(k)
140729145543384


k = a
id(k)
140729145543352


b = 8


id(b)
140729145543320


id(10)
140729145543384




PI = 3.14
id(PI)
2599295474096
PI
3.14
PI = 3.15
PI
3.15


type(PI)
<class 'float'>


type(b)
<class 'int'>
id(b)
140729145543320
b
8



