Python 3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
x = 5
print(type(x))
<class 'int'>


x = "Hello World"


print(x)
Hello World


print(type(x))
<class 'str'>


x = 20.5


print(type(x))
<class 'float'>


x = 1j


print(type(x))
<class 'complex'>


x = ["apple", "banana", "papaya"]

print(type(x))
<class 'list'>



x = ("apple", "banana", "papaya")

print(type(x))
<class 'tuple'>



x = range(6)


print(x)
range(0, 6)
print(type(x))
<class 'range'>



x = {"name" : "John", "age" : 36}

print(x)
{'name': 'John', 'age': 36}

print(type(x))
<class 'dict'>





x = {"apple", "banana", "papaya"}

print(x)
{'banana', 'papaya', 'apple'}

print(type(x))
<class 'set'>



x = frozenset({"apple", "banana", "papaya"})


print(x)
frozenset({'banana', 'papaya', 'apple'})


print(type(x))
<class 'frozenset'>



x = true
Traceback (most recent call last):
  File "<pyshell#73>", line 1, in <module>
    x = true
NameError: name 'true' is not defined. Did you mean: 'True'?


x = True

print(x)
True


print(type(x))
<class 'bool'>




x = b"Hello"

print(x)
b'Hello'


print(type(x))
<class 'bytes'>

x = bytearray(5)

print(x)
bytearray(b'\x00\x00\x00\x00\x00')


print(type(x))
<class 'bytearray'>


x = memoryview(bytes(5))


print(x)
<memory at 0x000001ECAAE33E80>



print(type(x))
<class 'memoryview'>

x = None

print(x)
None


print(type(x))
<class 'NoneType'>
